<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="press-start-2p_0.webp" />
  </pages>
  <chars count="106">
    <char id="32" x="82" y="26" width="3" height="1" xoffset="-1" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="33" x="243" y="26" width="12" height="25" xoffset="6" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="34" x="231" y="197" width="19" height="11" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="35" x="163" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="36" x="190" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="37" x="217" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="38" x="0" y="29" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="39" x="54" y="223" width="9" height="11" xoffset="6" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="40" x="86" y="159" width="16" height="25" xoffset="6" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="41" x="136" y="156" width="15" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="42" x="27" y="204" width="26" height="18" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="43" x="162" y="201" width="22" height="18" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="44" x="243" y="178" width="12" height="11" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="45" x="163" y="220" width="22" height="4" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="46" x="243" y="120" width="9" height="8" xoffset="6" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="47" x="0" y="55" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="48" x="54" y="29" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="49" x="0" y="159" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="50" x="54" y="55" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="51" x="81" y="55" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="52" x="108" y="52" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="135" y="52" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="54" x="162" y="52" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="55" x="189" y="52" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="56" x="216" y="52" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57" x="0" y="81" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="58" x="243" y="101" width="9" height="18" xoffset="6" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="59" x="243" y="78" width="12" height="22" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="60" x="66" y="159" width="19" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="61" x="0" y="226" width="26" height="11" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="62" x="46" y="159" width="19" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="63" x="108" y="78" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="64" x="135" y="78" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="65" x="162" y="78" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="66" x="189" y="78" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="67" x="216" y="78" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="68" x="0" y="107" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="69" x="27" y="107" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="70" x="54" y="107" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="71" x="81" y="107" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="72" x="108" y="104" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="73" x="146" y="130" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="74" x="135" y="104" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="75" x="162" y="104" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="76" x="100" y="133" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="77" x="189" y="104" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="78" x="216" y="104" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="79" x="0" y="133" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="80" x="27" y="133" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="81" x="109" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="82" x="27" y="29" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="83" x="81" y="29" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="84" x="192" y="130" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="85" x="189" y="26" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="86" x="81" y="81" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="87" x="54" y="81" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="88" x="27" y="81" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="89" x="54" y="133" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="90" x="162" y="26" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="91" x="238" y="130" width="16" height="25" xoffset="6" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="92" x="108" y="26" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="93" x="120" y="159" width="15" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="94" x="94" y="223" width="19" height="7" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="95" x="136" y="223" width="26" height="4" xoffset="-1" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="96" x="127" y="223" width="8" height="7" xoffset="10" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="97" x="162" y="182" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="98" x="136" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="99" x="54" y="204" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="100" x="82" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="101" x="54" y="185" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="102" x="77" y="133" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="103" x="0" y="185" width="26" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="104" x="135" y="26" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="105" x="123" y="130" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="106" x="62" y="0" width="19" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="107" x="216" y="26" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="108" x="169" y="130" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="109" x="216" y="178" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="110" x="0" y="207" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="111" x="81" y="185" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="112" x="195" y="156" width="26" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="113" x="222" y="156" width="26" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="114" x="185" y="201" width="22" height="18" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="115" x="81" y="204" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="116" x="215" y="130" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="117" x="135" y="204" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="118" x="208" y="197" width="22" height="18" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="119" x="27" y="185" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="120" x="108" y="185" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="121" x="168" y="156" width="26" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="122" x="135" y="185" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="123" x="103" y="159" width="16" height="25" xoffset="6" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="124" x="244" y="0" width="8" height="25" xoffset="10" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="125" x="152" y="156" width="15" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="126" x="27" y="223" width="26" height="11" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="127" x="64" y="223" width="19" height="8" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="160" x="86" y="26" width="3" height="1" xoffset="-1" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="161" x="243" y="52" width="12" height="25" xoffset="6" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="171" x="189" y="178" width="26" height="18" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="174" x="31" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="177" x="23" y="159" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="183" x="84" y="223" width="9" height="8" xoffset="6" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="184" x="114" y="223" width="12" height="7" xoffset="6" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="187" x="108" y="204" width="26" height="18" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="191" x="27" y="55" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
  </chars>
</font>