{
    "name": "Hoppa!",
    "short_name": "Hoppa!",
	"display": "fullscreen",
	"orientation": "landscape",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#8d93fc",
    "background_color": "#8d93fc",
    "start_url": "/hoppa/",
    "scope": "/hoppa",

    "description": "2D Classic Platform Game",
    "screenshots": [
        {
            "src": "../public/assets/screenshot.jpg",
            "type": "image/jpg",
            "sizes": "1280x720"
        },
        {
            "src": "../public/assets/screenshot2.jpg",
            "type": "image/jpg",
            "sizes": "1280x720"
        },
        {
            "src": "../public/assets/screenshot3.jpg",
            "type": "image/jpg",
            "sizes": "1280x720"
        },
        {
            "src": "../public/assets/screenshot4.jpg",
            "type": "image/jpg",
            "sizes": "1280x720"
        }
    ]
}
  
